# Genetic-algorithm-n-queens

./: .gitignore  .gitmodules  1.- Main.bat  2.- Run-Plot.bat  Parametros-Configuracion.txt  README.md
1400__GenGenetic/: .gitlab-ci.yml  ParametrosWin.txt  nbactions.xml  pom.xml
1400__GenGenetic/src/main/java/genetic/: CONSOLE.java  GenGen.java  Main.java
1420__population/: .gitlab-ci.yml  README.txt  nbactions.xml  pom.xml
1420__population/Test_1/: CONFIG.txt  CONFIG_GitLab_1.txt
1420__population/Test_2/: CONFIG.txt  CONFIG_GitLab_2.txt
1420__population/Test_3/: Base.txt  CONFIG.txt  CONFIG_GitLab_3.txt
1420__population/Test_4/: CONFIG.txt  CONFIG_GitLab_4.txt
1420__population/Test_5/: CONFIG.txt  CONFIG_GitLab_5.txt
1420__population/Test_6/: CONFIG.txt  Run-Test_1.bat
1420__population/Test_7/: CONFIG.txt
1420__population/src/main/java/genetic/: Base.java  BaseIncrementos.java  Main.java  Permutation.java  Population.java  Print.java
1420__population/src/test/java/genetic/: PopulationTest.java
1430__parar/: .gitlab-ci.yml  pom.xml
1430__parar/src/main/java/genetic/: Main.java  Stop.java
1455__OpSelElite/: .gitlab-ci.yml  pom.xml
1455__OpSelElite/src/main/java/genetic/: ComparatorPairStrFloat.java  Main.java  PairStringFloat.java  SelElite.java
1458__OpSelTorneo/: .gitlab-ci.yml  LICENSE  README.txt  config.txt  nbactions.xml  pom.xml
1458__OpSelTorneo/src/main/java/Tournament/: Arena.java  OptiMax.java  OptiMin.java  OptimizationBehavior.java  Tournament.java  TournamentMain.java  TournamentRunnable.java
1458__OpSelTorneo/test/: test1.txt  test2.txt  test3.txt
1473__OpXCycle/: .gitlab-ci.yml  README.txt  pom.xml
1473__OpXCycle/Test_1/: CONFIG.txt  CONFIG_GitLab_1.txt
1473__OpXCycle/Test_2/: CONFIG.txt  CONFIG_GitLab_2.txt
1473__OpXCycle/Test_2/WORK/ACTGEN_3_/: PARENTS.txt
1473__OpXCycle/Test_3/: CONFIG.txt  CONFIG_GitLab_3.txt
1473__OpXCycle/Test_4/: CONFIG.txt  CONFIG_GitLab_4.txt  Run.bat
1473__OpXCycle/Test_5/: CONFIG.txt  CONFIG_GitLab_5.txt
1473__OpXCycle/Test_5/WORK/: RepoOpCX_5.txt
1473__OpXCycle/Test_5/WORK/ACTGEN_3_/: PARENTS.txt
1473__OpXCycle/src/main/java/genetic/: Cruza.java  Main.java  Print.java
1487__OpMutInsertion/: .gitlab-ci.yml  README.txt  pom.xml
1487__OpMutInsertion/Test_1/: CONFIG.txt  CONFIG_GitLab_1.txt
1487__OpMutInsertion/Test_2/: CONFIG.txt  CONFIG_GitLab_2.txt  Run.bat
1487__OpMutInsertion/Test_3/: CONFIG.txt  CONFIG_GitLab_3.txt
1487__OpMutInsertion/Test_4/: CONFIG.txt  CONFIG_GitLab_4.txt
1487__OpMutInsertion/Test_5/: CONFIG.txt  CONFIG_GitLab_5.txt
1487__OpMutInsertion/src/main/java/genetic/: Main.java  MutInsertion.java  Print.java
1490__PlotFA/: README.md  config.txt  nbactions.xml  pom.xml
1490__PlotFA/UploadFilesDpx/: .gitlab-ci.yml  CONFIG.txt  README.txt  nbactions.xml  pom.xml
1490__PlotFA/UploadFilesDpx/src/main/java/uploadfilesdpx/: RecorreDirectorio.java  UpFilesDpx.java  UploadFilesDpx.java
1490__PlotFA/UploadFilesDpx/test/Test_1/: CONFIG.txt
1490__PlotFA/UploadFilesDpx/test/Test_1/Presentaciones/Dulce Desirey Rodríguez Gómez/: README.txt
1490__PlotFA/UploadFilesDpx/test/Test_2/: CONFIG.txt
1490__PlotFA/UploadFilesDpx/test/Test_3/: CONFIG.txt
1490__PlotFA/UploadFilesDpx/test/Test_3/Presentaciones/4.- Griselda Areli Matias Mendoza/: README.txt
1490__PlotFA/UploadFilesDpx/test/Test_4/: CONFIG.txt
1490__PlotFA/UploadFilesDpx/test/Test_4/Presentaciones/3.- Christian Eduardo Millán Hernández/: ._README.txt
1490__PlotFA/src/main/java/com/mike/ejemplo/: CONSOLE2.java  FAvalue.java  Main.java  Plot2D.java  PlotFA.java  PlotFABest.java  PlotPanel.java  TFloatPoint.java  TSerie.java
1490__PlotFA/test/: ParamPrueba.txt  State.txt  Test.txt  Test2.txt
1490__PlotFA/test/Img/: Evolucion.txt
1490__PlotFA/test/WORK/: AutoConfig.txt  STOP.txt  State.txt  State1.txt  StateMike.txt  paramsAG.txt
FAReinas/: CONFIG_T1_1.txt  CONFIG_T1_2.txt  Run-Test-1.bat  build.xml
FAReinas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FAReinas/nbproject/private/: private.properties  private.xml
FAReinas/src/fareinas/: FAReinas.java  FuncionAptitudNReinas.java
WORK/: AutoConfig.txt  ReportPopulation.txt  State.txt
WORK/ACTGEN_48_/: MUTATED.TXT  PARENTS.TXT  RepoOpCX_47_.txt  Report_Ins.txt  Sel_KT.txt
WORK/NEXTGEN_49_/: RepoOpCX_48_.txt
